{
  "permissions": {
    "deny": [
      "Read(./data/**)",
      "Edit(./data/**)",
      "Read(./outputs/**)",
      "Edit(./outputs/**)"
    ]
  },
  "sandbox": {
    "filesystem": {
      "allowRead": [
        "./data",
        "./outputs"
      ]
    }
  }
}
